server.port=8081

# logging level
# enable global loggin level
#logging.level.root=trace
logging.level.pl.mpas.firstspringexample=debug

logging.file.max-size=1MB
logging.file.name=my-logs

#
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:h2:tcp://localhost/~/moja-pizza-baza
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
